language: java
sudo: required
jdk:
- oraclejdk11
install:
- cd desapp-groupF-backend && mvn test

#script:
#        - "mvn cobertura:cobertura"

#after_success:
#  - bash <(curl -s https://codecov.io/bash)

#deploy:
#  - provider: heroku
#    skip_cleanup: true
#    api_key: 0397db8a-d678-4d13-929a-a073463a8eae
#    app: desarrolloappgrupof
